.loader {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;

    &-circle {
        position: relative;
        margin-top: -50px;
        margin-left: -50px;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 100px;
        border: 20px solid white;
        border-top: 20px solid #E62117;
        background-color: transparent;
        border-radius: 50%;
        animation: rotate 2.5s linear infinite;
    }
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}