.search {

    &-tab {
        padding: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: #fbfbfb;

        &__input {
            width: 80%;
        }

        &__btn {
            height: 30px;
            width: 50px;
            background-color: white;
            border: 1px solid black;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
    }

    &-header {
        padding: 10px 3px;
        border-bottom: 1px solid blue;

        &__title {
            display: flex;
            flex-direction: row;
            color: cornflowerblue;

            &-left {
                font-size: 20px;
            }

            &-right {
                margin-left: auto;
                font-size: 14px;
            }
        }
    }

    &-pages {
        padding: 10px 0;

        &__button {
            margin-right: 10px;
            cursor: pointer;

            &._active {
                font-weight: bold;
            }
        }
    }

    &-body {
        padding: 10px;
    }

    &-list {
        width: 40%;
        margin: 0 auto;

        &__item {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 13px rgba(0,0,0,.1);
            transition: transform .2s ease;

            &:hover {
                transform: scale(1.05)
            }

            & + & {
                margin-top: 20px;
            }
        }
    }
}